.Title{
  display: flex;
  align-items: center;
  cursor: pointer;
  div:nth-child(1){
    font-size: 18px;
    font-weight: 900;
  }
  div:nth-child(1):hover{
    font-size: 20px;
    font-weight: 900;
  }
  img{
    width: 20px;
    height: 20px;
  }
}
.play_container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 2vh;
  .day_container{
    margin-bottom: 1vh;
    .item_day{
      display: flex;
      cursor: pointer;
      width: 12vw;
      height: 21vh;
      border-radius: 10px;
      background: linear-gradient(to right, #5f5c5d, #15546b, #6d504b, #2a5265);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin-bottom: 1vh;
      div:nth-child(1){
        display: none;
      }
      img:nth-child(2){
        width: 80px;
        height: 80px;
      }
      img:nth-child(3){
        display: none;
      }
    }
    .item_day:hover{
      img:nth-child(3){
        display: flex;
        width: 35px;
        height: 35px;
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
      div:nth-child(1){
        background-color: #172b34;
        opacity: 1;
        height: 30px;
        width: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        top: 0;
        color: #FFFFFF;
        font-size: 12px;
        justify-content: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    }
    span{
      font-size: 14px;
    }
  }
  .song_container{
    margin-bottom: 1vh;
    .song_item{
      display: flex;
      cursor: pointer;
      width: 12vw;
      height: 21vh;
      border-radius: 10px;
      position: relative;
      margin-bottom: 1vh;
      background-position: center center;
      .count{
        display: flex;
        position: absolute;
        top: 5px;
        right: 10px;
        align-items: center;
        img {
          width: 15px;
          height: 15px;
          margin-right: 10px;
        }
        span{
          color: #FFFFFF;
        }
      }
      img:nth-child(2){
        display: none;
      }
    }
    .name_container{
      font-size: 14px;
      width: 12vw;
      overflow: hidden;

    }

  }
  .song_container:hover{
    img:nth-child(2){
      display: flex;
      width: 35px;
      height: 35px;
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
  }
}
